# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Python application

on:
  push:
    branches: [ master, initial-release, feature-* ]
  pull_request:
    branches: [ master, initial-release ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install .
        # Install testing dependencies
        pip install coverage pylint coverage-badge
    - name: Run unittests
      run: |
        coverage run -m unittest discover -s quantscraper/tests -b
    - name: Lint with pylint
      run: |
        pylint --exit-zero quantscraper
    - name: Generate coverage report
      run: |
        coverage
    - name: Build coverage badge
      run: |
        coverage-badge -fq -o resources/coverage.svg
    - name: Push coverage badge to origin
      run: |
        git config --global user.name 'Stuart Lacy'
        git config --global user.email 'stulacy@users.noreply.github.com'
        git commit -am "Automated coverage badge"
        git push
